<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        h1{
            font-size: 30px;
            font-weight: bold;
            margin-left: 40px;
            margin-top: 30px;
             font-family: Signika Negative, sans-serif; font-weight: 400;-top:10px;
               color: #AD49E1;
        }
     
.email {
  transition: transform 0.3s ease; /* Smooth transition */
  transform-origin: left; /* Scale from the left side */
}
 
.email:hover {
  transform: scale(1.1); /* Increase size by 10% */
   color: purple;
}

        .email
        {
            font-weight: bold;
        }
         body
        {
          background-color: #EBD3F8;
        }
    </style>
    <title>MY Email</title>
</head>
<body>
    <h1>
        Feel free to contact me at the email below. I am highly looking forward to your response and will make every effort
        to address your criteria. <br></h1>
       <h1 class="email"> bint.ey.noor@gmail.com <br></h1>
        <h1 style="text-align: center;font-family: Pacifico, cursive;
           font-weight: bold; font-size: 50px;">Thank you!
    </h1>

</body>
</html>